
build/us/src/game/minigame.o:     file format elf32-tradbigmips


Disassembly of section .text:

00000000 <scroll_pick_chara>:
   0:	3c030000 	lui	v1,0x0
   4:	8c620000 	lw	v0,0(v1)
   8:	24060002 	li	a2,2
   c:	10860026 	beq	a0,a2,a8 <scroll_pick_chara+0xa8>
  10:	24450008 	addiu	a1,v0,8
  14:	28860003 	slti	a2,a0,3
  18:	10c00013 	beqz	a2,68 <scroll_pick_chara+0x68>
  1c:	24060003 	li	a2,3
  20:	10800030 	beqz	a0,e4 <scroll_pick_chara+0xe4>
  24:	24060001 	li	a2,1
  28:	14860008 	bne	a0,a2,4c <scroll_pick_chara+0x4c>
  2c:	3c04de00 	lui	a0,0xde00
  30:	ac650000 	sw	a1,0(v1)
  34:	ac440000 	sw	a0,0(v0)
  38:	3c040000 	lui	a0,0x0
  3c:	24840000 	addiu	a0,a0,0
  40:	ac440004 	sw	a0,4(v0)
  44:	8c620000 	lw	v0,0(v1)
  48:	24450008 	addiu	a1,v0,8
  4c:	ac650000 	sw	a1,0(v1)
  50:	3c030000 	lui	v1,0x0
  54:	24630000 	addiu	v1,v1,0
  58:	ac430004 	sw	v1,4(v0)
  5c:	3c03de00 	lui	v1,0xde00
  60:	03e00008 	jr	ra
  64:	ac430000 	sw	v1,0(v0)
  68:	1486fff8 	bne	a0,a2,4c <scroll_pick_chara+0x4c>
  6c:	3c04de00 	lui	a0,0xde00
  70:	ac650000 	sw	a1,0(v1)
  74:	ac440000 	sw	a0,0(v0)
  78:	3c040000 	lui	a0,0x0
  7c:	24840000 	addiu	a0,a0,0
  80:	ac440004 	sw	a0,4(v0)
  84:	8c620000 	lw	v0,0(v1)
  88:	24450008 	addiu	a1,v0,8
  8c:	ac650000 	sw	a1,0(v1)
  90:	3c030000 	lui	v1,0x0
  94:	24630000 	addiu	v1,v1,0
  98:	ac430004 	sw	v1,4(v0)
  9c:	3c03de00 	lui	v1,0xde00
  a0:	03e00008 	jr	ra
  a4:	ac430000 	sw	v1,0(v0)
  a8:	3c04de00 	lui	a0,0xde00
  ac:	ac650000 	sw	a1,0(v1)
  b0:	ac440000 	sw	a0,0(v0)
  b4:	3c040000 	lui	a0,0x0
  b8:	24840000 	addiu	a0,a0,0
  bc:	ac440004 	sw	a0,4(v0)
  c0:	8c620000 	lw	v0,0(v1)
  c4:	24450008 	addiu	a1,v0,8
  c8:	ac650000 	sw	a1,0(v1)
  cc:	3c030000 	lui	v1,0x0
  d0:	24630000 	addiu	v1,v1,0
  d4:	ac430004 	sw	v1,4(v0)
  d8:	3c03de00 	lui	v1,0xde00
  dc:	03e00008 	jr	ra
  e0:	ac430000 	sw	v1,0(v0)
  e4:	3c04de00 	lui	a0,0xde00
  e8:	ac650000 	sw	a1,0(v1)
  ec:	ac440000 	sw	a0,0(v0)
  f0:	3c040000 	lui	a0,0x0
  f4:	24840000 	addiu	a0,a0,0
  f8:	ac440004 	sw	a0,4(v0)
  fc:	8c620000 	lw	v0,0(v1)
 100:	24450008 	addiu	a1,v0,8
 104:	ac650000 	sw	a1,0(v1)
 108:	3c030000 	lui	v1,0x0
 10c:	24630000 	addiu	v1,v1,0
 110:	ac430004 	sw	v1,4(v0)
 114:	3c03de00 	lui	v1,0xde00
 118:	03e00008 	jr	ra
 11c:	ac430000 	sw	v1,0(v0)

00000120 <place_chara>:
 120:	24020001 	li	v0,1
 124:	10820003 	beq	a0,v0,134 <place_chara+0x14>
 128:	3c030000 	lui	v1,0x0
 12c:	03e00008 	jr	ra
 130:	00000000 	nop
 134:	8c620000 	lw	v0,0(v1)
 138:	24440008 	addiu	a0,v0,8
 13c:	ac640000 	sw	a0,0(v1)
 140:	3c030000 	lui	v1,0x0
 144:	24630000 	addiu	v1,v1,0
 148:	ac430004 	sw	v1,4(v0)
 14c:	3c03de00 	lui	v1,0xde00
 150:	03e00008 	jr	ra
 154:	ac430000 	sw	v1,0(v0)

00000158 <mtx_chara>:
 158:	3c030000 	lui	v1,0x0
 15c:	8c620000 	lw	v0,0(v1)
 160:	24440008 	addiu	a0,v0,8
 164:	ac640000 	sw	a0,0(v1)
 168:	3c030000 	lui	v1,0x0
 16c:	24630000 	addiu	v1,v1,0
 170:	ac430004 	sw	v1,4(v0)
 174:	3c03dc17 	lui	v1,0xdc17
 178:	03e00008 	jr	ra
 17c:	ac430000 	sw	v1,0(v0)

00000180 <populate_entities>:
 180:	27bdfff0 	addiu	sp,sp,-16
 184:	3c020000 	lui	v0,0x0
 188:	24420000 	addiu	v0,v0,0
 18c:	afb10008 	sw	s1,8(sp)
 190:	afb00004 	sw	s0,4(sp)
 194:	3c110000 	lui	s1,0x0
 198:	3c100000 	lui	s0,0x0
 19c:	3c030000 	lui	v1,0x0
 1a0:	afb2000c 	sw	s2,12(sp)
 1a4:	24630000 	addiu	v1,v1,0
 1a8:	24520960 	addiu	s2,v0,2400
 1ac:	26250000 	addiu	a1,s1,0
 1b0:	26040000 	addiu	a0,s0,0
 1b4:	8e390000 	lw	t9,0(s1)
 1b8:	8cb80004 	lw	t8,4(a1)
 1bc:	8caf0008 	lw	t7,8(a1)
 1c0:	8cae000c 	lw	t6,12(a1)
 1c4:	8cad0010 	lw	t5,16(a1)
 1c8:	8cac0014 	lw	t4,20(a1)
 1cc:	8e0b0000 	lw	t3,0(s0)
 1d0:	8c8a0004 	lw	t2,4(a0)
 1d4:	8c890008 	lw	t1,8(a0)
 1d8:	8c88000c 	lw	t0,12(a0)
 1dc:	8c870010 	lw	a3,16(a0)
 1e0:	8c860014 	lw	a2,20(a0)
 1e4:	ac590000 	sw	t9,0(v0)
 1e8:	ac580004 	sw	t8,4(v0)
 1ec:	ac4f0008 	sw	t7,8(v0)
 1f0:	ac4e000c 	sw	t6,12(v0)
 1f4:	ac4d0010 	sw	t5,16(v0)
 1f8:	ac4c0014 	sw	t4,20(v0)
 1fc:	24420018 	addiu	v0,v0,24
 200:	ac6b0000 	sw	t3,0(v1)
 204:	ac6a0004 	sw	t2,4(v1)
 208:	ac690008 	sw	t1,8(v1)
 20c:	ac68000c 	sw	t0,12(v1)
 210:	ac670010 	sw	a3,16(v1)
 214:	ac660014 	sw	a2,20(v1)
 218:	1452ffe6 	bne	v0,s2,1b4 <populate_entities+0x34>
 21c:	24630018 	addiu	v1,v1,24
 220:	8fb2000c 	lw	s2,12(sp)
 224:	8fb10008 	lw	s1,8(sp)
 228:	8fb00004 	lw	s0,4(sp)
 22c:	03e00008 	jr	ra
 230:	27bd0010 	addiu	sp,sp,16

00000234 <random_range>:
 234:	27bdffe8 	addiu	sp,sp,-24
 238:	afb00010 	sw	s0,16(sp)
 23c:	afbf0014 	sw	ra,20(sp)
 240:	0c000000 	jal	0 <scroll_pick_chara>
 244:	00808025 	move	s0,a0
 248:	0050001a 	div	zero,v0,s0
 24c:	020001f4 	teq	s0,zero,0x7
 250:	8fbf0014 	lw	ra,20(sp)
 254:	8fb00010 	lw	s0,16(sp)
 258:	00001010 	mfhi	v0
 25c:	03e00008 	jr	ra
 260:	27bd0018 	addiu	sp,sp,24

00000264 <randomize_positions>:
 264:	27bdffd8 	addiu	sp,sp,-40
 268:	afb30020 	sw	s3,32(sp)
 26c:	3c130000 	lui	s3,0x0
 270:	afb10018 	sw	s1,24(sp)
 274:	afb00014 	sw	s0,20(sp)
 278:	26730000 	addiu	s3,s3,0
 27c:	3c116666 	lui	s1,0x6666
 280:	3c108888 	lui	s0,0x8888
 284:	afb2001c 	sw	s2,28(sp)
 288:	afbf0024 	sw	ra,36(sp)
 28c:	26720960 	addiu	s2,s3,2400
 290:	26316667 	addiu	s1,s1,26215
 294:	36108889 	ori	s0,s0,0x8889
 298:	0c000000 	jal	0 <scroll_pick_chara>
 29c:	26730018 	addiu	s3,s3,24
 2a0:	00510018 	mult	v0,s1
 2a4:	000227c3 	sra	a0,v0,0x1f
 2a8:	00001810 	mfhi	v1
 2ac:	000319c3 	sra	v1,v1,0x7
 2b0:	00641823 	subu	v1,v1,a0
 2b4:	00032080 	sll	a0,v1,0x2
 2b8:	00831821 	addu	v1,a0,v1
 2bc:	00031980 	sll	v1,v1,0x6
 2c0:	00431023 	subu	v0,v0,v1
 2c4:	00021080 	sll	v0,v0,0x2
 2c8:	0c000000 	jal	0 <scroll_pick_chara>
 2cc:	a662ffe8 	sh	v0,-24(s3)
 2d0:	00500018 	mult	v0,s0
 2d4:	000227c3 	sra	a0,v0,0x1f
 2d8:	00001810 	mfhi	v1
 2dc:	00621821 	addu	v1,v1,v0
 2e0:	000319c3 	sra	v1,v1,0x7
 2e4:	00641823 	subu	v1,v1,a0
 2e8:	00032100 	sll	a0,v1,0x4
 2ec:	00831823 	subu	v1,a0,v1
 2f0:	00031900 	sll	v1,v1,0x4
 2f4:	00431023 	subu	v0,v0,v1
 2f8:	00021080 	sll	v0,v0,0x2
 2fc:	1672ffe6 	bne	s3,s2,298 <randomize_positions+0x34>
 300:	a662fff0 	sh	v0,-16(s3)
 304:	8fbf0024 	lw	ra,36(sp)
 308:	8fb30020 	lw	s3,32(sp)
 30c:	8fb2001c 	lw	s2,28(sp)
 310:	8fb10018 	lw	s1,24(sp)
 314:	8fb00014 	lw	s0,20(sp)
 318:	03e00008 	jr	ra
 31c:	27bd0028 	addiu	sp,sp,40

00000320 <disp_chara>:
 320:	3c050000 	lui	a1,0x0
 324:	8ca70000 	lw	a3,0(a1)
 328:	3c030500 	lui	v1,0x500
 32c:	24e20008 	addiu	v0,a3,8
 330:	24630017 	addiu	v1,v1,23
 334:	aca20000 	sw	v0,0(a1)
 338:	ace30000 	sw	v1,0(a3)
 33c:	00041040 	sll	v0,a0,0x1
 340:	8ca60000 	lw	a2,0(a1)
 344:	00442021 	addu	a0,v0,a0
 348:	3c030000 	lui	v1,0x0
 34c:	3c020000 	lui	v0,0x0
 350:	000420c0 	sll	a0,a0,0x3
 354:	24420000 	addiu	v0,v0,0
 358:	24630000 	addiu	v1,v1,0
 35c:	00641821 	addu	v1,v1,a0
 360:	24c80008 	addiu	t0,a2,8
 364:	00442021 	addu	a0,v0,a0
 368:	3c020200 	lui	v0,0x200
 36c:	ace30004 	sw	v1,4(a3)
 370:	aca80000 	sw	t0,0(a1)
 374:	acc40004 	sw	a0,4(a2)
 378:	03e00008 	jr	ra
 37c:	acc20000 	sw	v0,0(a2)

00000380 <render_minigame>:
 380:	27bdffe8 	addiu	sp,sp,-24
 384:	afb00010 	sw	s0,16(sp)
 388:	3c100000 	lui	s0,0x0
 38c:	8e020000 	lw	v0,0(s0)
 390:	afbf0014 	sw	ra,20(sp)
 394:	24430008 	addiu	v1,v0,8
 398:	ae030000 	sw	v1,0(s0)
 39c:	3c03e100 	lui	v1,0xe100
 3a0:	ac430000 	sw	v1,0(v0)
 3a4:	8e030000 	lw	v1,0(s0)
 3a8:	24640008 	addiu	a0,v1,8
 3ac:	ae040000 	sw	a0,0(s0)
 3b0:	3c040000 	lui	a0,0x0
 3b4:	24840000 	addiu	a0,a0,0
 3b8:	ac440004 	sw	a0,4(v0)
 3bc:	3c02dd00 	lui	v0,0xdd00
 3c0:	244207ff 	addiu	v0,v0,2047
 3c4:	ac620000 	sw	v0,0(v1)
 3c8:	8e020000 	lw	v0,0(s0)
 3cc:	24440008 	addiu	a0,v0,8
 3d0:	ae040000 	sw	a0,0(s0)
 3d4:	3c040000 	lui	a0,0x0
 3d8:	24840000 	addiu	a0,a0,0
 3dc:	ac640004 	sw	a0,4(v1)
 3e0:	3c03de00 	lui	v1,0xde00
 3e4:	ac430000 	sw	v1,0(v0)
 3e8:	8e030000 	lw	v1,0(s0)
 3ec:	3c040000 	lui	a0,0x0
 3f0:	24840000 	addiu	a0,a0,0
 3f4:	ac440004 	sw	a0,4(v0)
 3f8:	24650008 	addiu	a1,v1,8
 3fc:	3c02f700 	lui	v0,0xf700
 400:	ae050000 	sw	a1,0(s0)
 404:	ac620000 	sw	v0,0(v1)
 408:	8e020000 	lw	v0,0(s0)
 40c:	2405ffff 	li	a1,-1
 410:	ac650004 	sw	a1,4(v1)
 414:	3c03f650 	lui	v1,0xf650
 418:	246303c0 	addiu	v1,v1,960
 41c:	24440008 	addiu	a0,v0,8
 420:	ae040000 	sw	a0,0(s0)
 424:	ac400004 	sw	zero,4(v0)
 428:	0c000000 	jal	0 <scroll_pick_chara>
 42c:	ac430000 	sw	v1,0(v0)
 430:	0c000000 	jal	0 <scroll_pick_chara>
 434:	00000000 	nop
 438:	3c070000 	lui	a3,0x0
 43c:	8ce30000 	lw	v1,0(a3)
 440:	10600058 	beqz	v1,5a4 <render_minigame+0x224>
 444:	3c080000 	lui	t0,0x0
 448:	8e020000 	lw	v0,0(s0)
 44c:	24050001 	li	a1,1
 450:	10650014 	beq	v1,a1,4a4 <render_minigame+0x124>
 454:	24440008 	addiu	a0,v0,8
 458:	ae040000 	sw	a0,0(s0)
 45c:	3c03e100 	lui	v1,0xe100
 460:	3c040000 	lui	a0,0x0
 464:	ac430000 	sw	v1,0(v0)
 468:	24840000 	addiu	a0,a0,0
 46c:	ac440004 	sw	a0,4(v0)
 470:	8e030000 	lw	v1,0(s0)
 474:	3c020000 	lui	v0,0x0
 478:	24420000 	addiu	v0,v0,0
 47c:	ac620004 	sw	v0,4(v1)
 480:	3c02dd00 	lui	v0,0xdd00
 484:	24650008 	addiu	a1,v1,8
 488:	244207ff 	addiu	v0,v0,2047
 48c:	ae050000 	sw	a1,0(s0)
 490:	ac620000 	sw	v0,0(v1)
 494:	8fbf0014 	lw	ra,20(sp)
 498:	8fb00010 	lw	s0,16(sp)
 49c:	03e00008 	jr	ra
 4a0:	27bd0018 	addiu	sp,sp,24
 4a4:	ae040000 	sw	a0,0(s0)
 4a8:	3c04dc17 	lui	a0,0xdc17
 4ac:	ac440000 	sw	a0,0(v0)
 4b0:	3c040000 	lui	a0,0x0
 4b4:	8c850000 	lw	a1,0(a0)
 4b8:	3c040000 	lui	a0,0x0
 4bc:	24840000 	addiu	a0,a0,0
 4c0:	14a30009 	bne	a1,v1,4e8 <render_minigame+0x168>
 4c4:	ac440004 	sw	a0,4(v0)
 4c8:	8e020000 	lw	v0,0(s0)
 4cc:	24430008 	addiu	v1,v0,8
 4d0:	ae030000 	sw	v1,0(s0)
 4d4:	3c030000 	lui	v1,0x0
 4d8:	24630000 	addiu	v1,v1,0
 4dc:	ac430004 	sw	v1,4(v0)
 4e0:	3c03de00 	lui	v1,0xde00
 4e4:	ac430000 	sw	v1,0(v0)
 4e8:	8e020000 	lw	v0,0(s0)
 4ec:	3c050050 	lui	a1,0x50
 4f0:	24430008 	addiu	v1,v0,8
 4f4:	ae030000 	sw	v1,0(s0)
 4f8:	3c03e300 	lui	v1,0xe300
 4fc:	24630a01 	addiu	v1,v1,2561
 500:	ac430000 	sw	v1,0(v0)
 504:	8e040000 	lw	a0,0(s0)
 508:	ac400004 	sw	zero,4(v0)
 50c:	3c02e200 	lui	v0,0xe200
 510:	24830008 	addiu	v1,a0,8
 514:	2442001c 	addiu	v0,v0,28
 518:	ae030000 	sw	v1,0(s0)
 51c:	ac820000 	sw	v0,0(a0)
 520:	8e030000 	lw	v1,0(s0)
 524:	24a54240 	addiu	a1,a1,16960
 528:	ac850004 	sw	a1,4(a0)
 52c:	24660008 	addiu	a2,v1,8
 530:	2404000a 	li	a0,10
 534:	3c020000 	lui	v0,0x0
 538:	ae060000 	sw	a2,0(s0)
 53c:	24420000 	addiu	v0,v0,0
 540:	ac640004 	sw	a0,4(v1)
 544:	3c050000 	lui	a1,0x0
 548:	3c040b00 	lui	a0,0xb00
 54c:	3c060500 	lui	a2,0x500
 550:	ac640000 	sw	a0,0(v1)
 554:	24a50000 	addiu	a1,a1,0
 558:	24480960 	addiu	t0,v0,2400
 55c:	24c60017 	addiu	a2,a2,23
 560:	3c070200 	lui	a3,0x200
 564:	8e040000 	lw	a0,0(s0)
 568:	24830008 	addiu	v1,a0,8
 56c:	ae030000 	sw	v1,0(s0)
 570:	ac860000 	sw	a2,0(a0)
 574:	8e030000 	lw	v1,0(s0)
 578:	ac820004 	sw	v0,4(a0)
 57c:	24640008 	addiu	a0,v1,8
 580:	24420018 	addiu	v0,v0,24
 584:	ae040000 	sw	a0,0(s0)
 588:	ac650004 	sw	a1,4(v1)
 58c:	ac670000 	sw	a3,0(v1)
 590:	1502fff4 	bne	t0,v0,564 <render_minigame+0x1e4>
 594:	24a50018 	addiu	a1,a1,24
 598:	8e020000 	lw	v0,0(s0)
 59c:	1000ffae 	b	458 <render_minigame+0xd8>
 5a0:	24440008 	addiu	a0,v0,8
 5a4:	0c000000 	jal	0 <scroll_pick_chara>
 5a8:	8d040000 	lw	a0,0(t0)
 5ac:	3c020000 	lui	v0,0x0
 5b0:	8c420000 	lw	v0,0(v0)
 5b4:	30420001 	andi	v0,v0,0x1
 5b8:	10400006 	beqz	v0,5d4 <render_minigame+0x254>
 5bc:	8d020000 	lw	v0,0(t0)
 5c0:	28420004 	slti	v0,v0,4
 5c4:	1440ffa0 	bnez	v0,448 <render_minigame+0xc8>
 5c8:	8ce30000 	lw	v1,0(a3)
 5cc:	1000ff9e 	b	448 <render_minigame+0xc8>
 5d0:	ad000000 	sw	zero,0(t0)
 5d4:	24420001 	addiu	v0,v0,1
 5d8:	1000fff9 	b	5c0 <render_minigame+0x240>
 5dc:	ad020000 	sw	v0,0(t0)
